<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

// JavaScript : function
// Swift: func
// 다른 언어에서는 "fn"이라고 적어도 되게 만들기도 한다

// 함수 이름은 동사로 시작하는 게 좋다
func sayHello() {
    print("Hello")    
}

// 매개변수를 넘겨서 호출마다 다른 작동이 일어나게 할 수도 있다
func sayHelloTo(name: String) {
    print("Hello, \(name)")
}

func sayHelloWith(_ name: String, times: Int) {
    for _ in 0..&lt;times {
        print("Hello, \(name)")
    }
}

sayHello()
sayHelloTo(name: "Ned")
sayHelloTo(name: "Tuna")

sayHelloWith("Kim", times: 3)
</string>
			<key>ModifiedRange</key>
			<string>{1, 469}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
