<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var j: Int = 10

for _ in 0..&lt;100 {
    j += j
    
    if j &gt; 100 {
        break
    }
    
    print("j = \(j)")
}

/*
 j = 20
 j = 40
 j = 80
 */




var index: Int = 1

while index &lt; 20 {
    index += 1
    
    if index % 2 == 0 {
        print("index: \(index)")
    }
}

print("----------")

// 위 코드를 continue를 사용해서 재작성해봅시다

index = 1

while index &lt; 20 {
    index += 1
    
    if index % 2 != 0 {
        continue // while문의 남은 내용 건너뛰고 다시 whilee 처음으로...
    }
    
    print("index: \(index)")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 506}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
